body {
    font-family: 'Humanist', sans-serif;
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
	touch-action: manipulation; /* Prevents double-tap zoom */
        -webkit-touch-callout: none; /* Disables callout on iOS */
        -webkit-user-select: none; /* Prevents text selection */
	user-select: none;
}
.item-price{
	font-weight: bold;
}
.floating-button {
    position: fixed;
    bottom: 20px; /* Distance from bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    width: calc(100% - 40px); /* Full width minus padding */
    max-width: 600px; /* Optional max width */
    background-color: #28a745; /* Green color */
    color: white; /* Text color */
    text-align: center; /* Center text */
    padding: 15px; /* Padding around text */
    border-radius: 25px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 18px; /* Font size */
    z-index: 1000; /* Ensure it's on top of other elements */
}

.floating-button:hover {
    background-color: #218838; /* Darker green on hover */
}
h2 {
    text-align: center; /* Center the headings */
    font-weight:bold; /* Make the font bold */
    
	margin-top: 110px;
    
}
.container {
	max-width: 420px;
}

.inner { 
    padding-bottom: 60px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px 200px;
    gap: 80px;
	row-gap: 200px;
}

.img {
	width: 160px;
}

.item {
	text-align: center;
}

.btn {
	
	display: inline-block;
	padding: 10px 50px;  
	border: none;
	background: rgb(255, 139, 7);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;


	transition: background .2s linear;
}

.image-container {
    position: relative;
}

.item-count {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgb(255, 139, 7);
    color: white;
    font-weight: 500;
    border-radius: 50%;
    padding: 5px 10px;
}

.button-container {  
    display: flex;  
    justify-content: space-between;  
    width: 100%;  
    margin-top: 10px;  
}


.plus-btn {
	padding: 10px;
    background: rgb(39, 230, 39);  
    flex-grow: 1;  
    margin-left: 14px;
    margin-right: 20px; /* tiny space between buttons */
}

.minus-btn {
	padding: 10px;
    background: rgb(233, 40, 40);  
    flex-grow: 1;  
    margin-left: 20px;
}

         .item {
            position: relative; /* Для позиционирования описания */
            text-align: center;
        }

        .description {
            color: #000000; /* Цвет текста для описания */
            cursor: pointer; /* Изменение курсора на указатель для кликабельного текста */
            text-decoration: underline; /* Подчёркивание для обозначения кликабельности */
        }
        .full-description {
            display: none; /* Скрываем полное описание по умолчанию */
            position: absolute; /* Позиционирование поверх изображения */
            bottom: 0px; /* Отступ от низа */
            left: 50%; /* Центрирование по горизонтали */
            transform: translateX(-50%); /* Центрирование по горизонтали */
            background-color: rgba(255, 255, 255, 0.733); /* Полупрозрачный фон */
            padding: 10px; /* Отступ внутри описания */
            border-radius: 5px; /* Закругление углов */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Тень для описания */
            z-index: 1; /* Поверх других элементов */
        }

.usercard {
	text-align: center;
}
